<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevale.1</title>

</head>
<style>
    .header {
        background-color: white;
        text-align: center;
        padding: 20px 20px;
    }

    body {
        background-color: #3234a8;
        margin: 0px;
        padding: 0px;
        font-family: Plus Jakarta Sans, sans-serif;
        color: white;
    }

    .prevale li {
        display: inline-block;
        position: absolute;
        top: 12px;

    }

    .prevale li a {
        color: black;
        text-decoration: none;
        margin: 12px 20px;
        padding: 28px 0px;
        font-size: 34px;
    }

    .left {
        border: none;
        display: block;
        position: absolute;
        top: 12px;
        color: black;
        margin: auto 38px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        border: none;
        display: block;
        width: 34%;
        margin: 12px auto;
        cursor: pointer;
    }

    .right {
        display: inline block;
        border: none;
        position: absolute;
        right: 34px;
        top: 12px;
        color: black;
    }

    .navbar li {
        display: inline-block;
        color: white;
    }

    .navbar li a {
        color: #6a717c;
        text-decoration: none;
        margin: 12px auto;
        padding: 34px 10px;
        font-size: 16px;
    }

    .navbar li a:hover {
        color: blue;
    }

    .left img {
        width: 70px;
        cursor: pointer;
    }

    .btn {
        padding: 20px 34px;
        background-color: #0160c9;
        color: white;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 5px;
    }

    .btn:hover {
        background-color: blue;
    }

    .p1 {
        font-size: 38px;
        color: white;
        margin: 120px 50px;
    }

    .p2 {
        font-size: 38px;
        color: orange;
        margin: -114px 50px;

    }

    .p3 {
        font-size: 38px;
        color: white;
        margin: 124px 50px;
    }

    .points {
        margin: -73px 85px;
    }

    .points img {
        margin: -5px 8px;
        position: absolute;
        left: 43px;
    }
    .btn1{
        
        padding: 12px 30px;
        margin: 100px 100px;
        background-color: #0160c9;
        border-radius: 16px;
        color: white;
        cursor: pointer;
        border: none;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: 16px;

    }
    .btn1:hover{
        background-color: blue;
    }
    .btn2{
        padding: 12px 30px;
        margin: 100px -59px;
        background-color: #0160c9;
        border-radius: 16px;
        color: white;
        cursor: pointer;
        border: none;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: 16px;
    }
    .btn2:hover{
        background-color: blue;
    }

    
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://media.licdn.com/dms/image/D560BAQEdAhuvLJ_QtQ/company-logo_200_200/0/1665383311340/prevaleindia_logo?e=2147483647&v=beta&t=ryv92fP2aBKuGFzIYDmqBvGP1PL_mw3NOO3p6ohhPNk"
                alt="prevale">
            <ul class="prevale">
                <li><a href="#"><strong>prevale</strong></a></li>
            </ul>
        </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><strong>Services</strong></a></li>
                <li><a href="#"><strong>Products</strong></a></li>
                <li><a href="#"><strong>Partner with us</strong></a></li>
                <li><a href="#"><strong>Contact us</strong></a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Request a Demo</button>

        </div>
    </header>
    <h2 class="p1">End to End</h2>
    <h2 class="p2">Accounting & Compilance</h2>
    <h2 class="p3">Ecosystem for Your Business</h2>

    <div class="points">
        <h4 class="l1"><img src="https://prevale.in/_next/image?url=%2Fassets%2Ftick.png&w=32&q=75" alt=""><span>Real
                time dashboard</span></h4>
        <h4 class="l2"><img src="https://prevale.in/_next/image?url=%2Fassets%2Ftick.png&w=32&q=75" alt=""><span>Secure
                Records & Data Management</span></h4>
        <h4 class="l3"><img src="https://prevale.in/_next/image?url=%2Fassets%2Ftick.png&w=32&q=75" alt=""><span>Trusted
                Accounting Consultancy</span></h4>
        <h4 class="l4"><img src="https://prevale.in/_next/image?url=%2Fassets%2Ftick.png&w=32&q=75" alt=""><span>Regular
                Task Reminders & Notifications</span></h4>

    </div>
    <div>
        <button class="btn1">Request a Demo</button>
        <button class="btn2">Learn More</button>
    </div>
    

</body>

</html>